REACT_APP_ALL_PRODUCTS_API=/api/products/
REACT_APP_DELETE_PRODUCT=/api/products/
REACT_APP_GET_PRODUCT_BY_ID=/api/products/
REACT_APP_UPDATE_PRODUCT=/api/products/
REACT_APP_ALL_CATEGORIES_API=/api/categories/getCategories
REACT_APP_LOGIN_AS_ADMIN=/api/admin/login/
REACT_APP_VERIFY_TOKEN_ENDPOINT=/api/admin/verifyToken/
REACT_APP_CREATE_PRODUCT=/api/products/createProduct/
REACT_APP_CREATE_CATEGORY=/api/categories/createCategory/
REACT_APP_DELETE_CATEGORY=/api/categories/deleteCategory/